[tcpout]
defaultGroup = splunkssl

[tcpout:splunkssl]
server = splunk.company.com:9997
compressed = true

[tcpout-server://splunk.company.com:9997]
sslRootCAPath = $SPLUNK_HOME/etc/certs/cacert.pem
sslCertPath = $SPLUNK_HOME/etc/certs/forwarder.pem
sslPassword = password 
sslVerifyServerCert = true
sslCommonNameToCheck = splunk.company.com
altCommonNameToCheck = splunk
