# Copyright (C) 2005-2010 Splunk Inc.  All Rights Reserved.  Version 4.1.5
# these here just override and disable stuff that in system/default.

#######################################################################
# Turn these inputs off... they are on in system/default/inputs.conf
####################################################################


[monitor://$SPLUNK_HOME/var/log/splunk/web_access.log]
disabled = true

[monitor://$SPLUNK_HOME/var/log/splunk/web_service.log]
disabled = true

[monitor://$SPLUNK_HOME/var/log/splunk/searchhistory.log]
disabled = true

[fschange:$SPLUNK_HOME/etc]
disabled = true



################################
# Make sure these get forwarded
################################

[monitor://$SPLUNK_HOME/var/log/splunk/splunkd.log]
_TCP_ROUTING = *
index = _internal

# if you want metrics from lwf, create a new stanza for this in 
# SplunkLightForwarder/local/inputs.conf
# note will cause indexing volume by host dashboard to be inaccurate
# [monitor://$SPLUNK_HOME/var/log/splunk/metrics.log]
# _TCP_ROUTING = *
# index = _internal

[monitor://$SPLUNK_HOME/var/log/splunk/license_audit.log]
_TCP_ROUTING = *
index = _internal
