# Copyright (C) 2005-2010 Splunk Inc.  All Rights Reserved.  Version 4.1.5

# stanza that matches every string, using a priority over 100 
# enables us to override even literal matches. So here we disable: 
# (1) header line processing

[(::)?...]
CHECK_FOR_HEADER = false
priority         = 10001

